warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 553e9bf..e650c61 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -1328,13 +1328,11 @@[m
         },[m
         "balanced-match": {[m
           "version": "1.0.0",[m
[31m-          "bundled": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "bundled": true[m
         },[m
         "brace-expansion": {[m
           "version": "1.1.11",[m
           "bundled": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "balanced-match": "^1.0.0",[m
             "concat-map": "0.0.1"[m
[36m@@ -1347,18 +1345,15 @@[m
         },[m
         "code-point-at": {[m
           "version": "1.1.0",[m
[31m-          "bundled": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "bundled": true[m
         },[m
         "concat-map": {[m
           "version": "0.0.1",[m
[31m-          "bundled": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "bundled": true[m
         },[m
         "console-control-strings": {[m
           "version": "1.1.0",[m
[31m-          "bundled": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "bundled": true[m
         },[m
         "core-util-is": {[m
           "version": "1.0.2",[m
[36m@@ -1461,8 +1456,7 @@[m
         },[m
         "inherits": {[m
           "version": "2.0.3",[m
[31m-          "bundled": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "bundled": true[m
         },[m
         "ini": {[m
           "version": "1.3.5",[m
[36m@@ -1472,7 +1466,6 @@[m
         "is-fullwidth-code-point": {[m
           "version": "1.0.0",[m
           "bundled": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "number-is-nan": "^1.0.0"[m
           }[m
[36m@@ -1485,7 +1478,6 @@[m
         "minimatch": {[m
           "version": "3.0.4",[m
           "bundled": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "brace-expansion": "^1.1.7"[m
           }[m
[36m@@ -1585,8 +1577,7 @@[m
         },[m
         "number-is-nan": {[m
           "version": "1.0.1",[m
[31m-          "bundled": true,[m
[31m-          "optional": true[m
[32m+[m[32m          "bundled": true[m
         },[m
         "object-assign": {[m
           "version": "4.1.1",[m
[36m@@ -1701,7 +1692,6 @@[m
         "string-width": {[m
           "version": "1.0.2",[m
           "bundled": true,[m
[31m-          "optional": true,[m
           "requires": {[m
             "code-point-at": "^1.0.0",[m
             "is-fullwidth-code-point": "^1.0.0",[m
[36m@@ -2456,9 +2446,9 @@[m
       }[m
     },[m
     "mime": {[m
[31m-      "version": "1.4.1",[m
[31m-      "resolved": "https://registry.npmjs.org/mime/-/mime-1.4.1.tgz",[m
[31m-      "integrity": "sha512-KI1+qOZu5DcW6wayYHSzR/tXKCDC5Om4s1z2QJjDULzLcmf3DvzS7oluY4HCTrc+9FiKmWUgeNLg7W3uIQvxtQ=="[m
[32m+[m[32m      "version": "2.4.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/mime/-/mime-2.4.2.tgz",[m
[32m+[m[32m      "integrity": "sha512-zJBfZDkwRu+j3Pdd2aHsR5GfH2jIWhmL1ZzBoc+X+3JEti2hbArWcyJ+1laC1D2/U/W1a/+Cegj0/OnEU2ybjg=="[m
     },[m
     "mime-db": {[m
       "version": "1.37.0",[m
[36m@@ -3396,6 +3386,13 @@[m
         "on-finished": "~2.3.0",[m
         "range-parser": "~1.2.0",[m
         "statuses": "~1.4.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "mime": {[m
[32m+[m[32m          "version": "1.4.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/mime/-/mime-1.4.1.tgz",[m
[32m+[m[32m          "integrity": "sha512-KI1+qOZu5DcW6wayYHSzR/tXKCDC5Om4s1z2QJjDULzLcmf3DvzS7oluY4HCTrc+9FiKmWUgeNLg7W3uIQvxtQ=="[m
[32m+[m[32m        }[m
       }[m
     },[m
     "serve-static": {[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 4553013..f7589cb 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -35,6 +35,7 @@[m
     "http-status": "^1.3.1",[m
     "joi": "^14.3.0",[m
     "joigoose": "^4.0.2",[m
[32m+[m[32m    "mime": "^2.4.2",[m
     "mkdirp": "^0.5.1",[m
     "mocha": "^5.2.0",[m
     "mongoose": "^5.3.14",[m
[1mdiff --git a/src/services/storage.service.js b/src/services/storage.service.js[m
[1mindex b2f5cc8..2d273af 100644[m
[1m--- a/src/services/storage.service.js[m
[1m+++ b/src/services/storage.service.js[m
[36m@@ -2,7 +2,7 @@[m
 const fs = require('fs')[m
 var mkdirp = require('mkdirp');[m
 var path = require('path');[m
[31m-[m
[32m+[m[32mvar mime = require('mime')[m
 [m
 const storageService = (options) => {[m
 [m
[36m@@ -71,8 +71,10 @@[m [mconst storageService = (options) => {[m
   }[m
   const fileToBase64 =  async (filename) => {[m
     const file_buffer  = fs.readFileSync(filename);[m
[31m-[m
[31m-    return file_buffer.toString('base64');[m
[32m+[m[32m    var mimeType = mime.getType(filename)[m
[32m+[m[32m    var fileBase64 = 'data:' + mimeType + ';base64,'+ file_buffer.toString('base64')[m
[32m+[m[41m    [m
[32m+[m[32m    return fileBase64[m
   }[m
   const deleteDir =  async (pathname) => {[m
 [m
